* [33mcommit da0619ba0460330f1a1d74dc6bfffe6ad430627b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Andreas Caue <andreascauecm@gmail.com>
[31m|[m Date:   Mon Aug 31 13:13:19 2020 -0300
[31m|[m 
[31m|[m     Corrigindo Issue do título da página.
[31m|[m 
* [33mcommit 7f73f63699d940174ed1a9810b79d62cb85dc212[m
[31m|[m Author: Andreas Cauê <andreascauecm@gmail.com>
[31m|[m Date:   Sun Aug 30 14:53:14 2020 -0300
[31m|[m 
[31m|[m     Teste de integracao com o git
[31m|[m 
* [33mcommit 0bba2f1a67f8e3ae1477921d6011c07e9a473dbe[m
[31m|[m Author: Andreas Caue <andreascauecm@gmail.com>
[31m|[m Date:   Sun Aug 30 13:34:01 2020 -0300
[31m|[m 
[31m|[m     Adicionando .gitignore
[31m|[m 
* [33mcommit 51f286be11420f640a8d11871e160560216928cd[m
[31m|[m Author: Andreas Cauê <andreascauecm@gmail.com>
[31m|[m Date:   Sun Aug 30 13:20:25 2020 -0300
[31m|[m 
[31m|[m     Adicionando os desafios da selecao.
[31m|[m 
* [33mcommit 16c26b3c7dc4081685ca2997c5f3663e185ac5dd[m
  Author: Andreas Cauê <andreascauecm@gmail.com>
  Date:   Sun Aug 30 13:11:22 2020 -0300
  
      Criando o inicio do Estudo de JavaScript
